# organizattor

./: build.gradle
app/: build.gradle  google-services.json
app/release/: Dannes_org.apk  app-release.aab  output-metadata.json
app/src/androidTest/java/br/com/dannes/organizattor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dannes/organizattor/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
app/src/main/java/br/com/dannes/organizattor/adapter/: AdapterMovimentacao.java
app/src/main/java/br/com/dannes/organizattor/config/: ConfiguracaoFirebase.java
app/src/main/java/br/com/dannes/organizattor/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/br/com/dannes/organizattor/model/: Movimentacao.java  Usuario.java
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_receitas.xml  adapter_movimentacao.xml  content_principal.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/dannes/organizattor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
